name=HC8_CO2_uart
version=1.0.0
author=ami3go
maintainer=ami3go
sentence=Library for HC8 CO2 sensor using UART
paragraph=This library allows you to use the HC8 CO2 sensor with UART communication.
category=Sensors
url=https://github.com/ami3go/HC8_CO2_uart
architectures=*